<!doctype html>
<html lang="en">

<head><title>Datalogisk Doktordisputats</title></head>
<body bgcolor="lightgrey">

<h2>
Doctoral Dissertation/Thesis 
(Danish: <em>doktordisputats</em>, German: <em>Habilitation</em>):</h2>

<h3>
<center>
<a href="http://www.traff-industries.de/docs/disputats.pdf">Aspects of the efficient implementation of the Message Passing Interface (MPI)</a>
<br>
<a href="http://www.traff-industries.de/docs/sammenfatning.pdf">Aspekter vedr&oslash;rende effektiv implementering af MPI</a>
</center>
</h3>
<br>
Submitted to the University of Copenhagen, November 1st 2007.
Accepted for defense, January 29th 2009. Defended
(<a href="http://www.diku.dk/Nyheder/2009/doktordisputatsforsvar2/">successfully</a>) for the <em>Dr. Scient.</em> degree, October 2nd, 2009.
<br>
Evaluation committee and official opponents: Professor 
<a href="http://www.diku.dk/~vinter">Brian Vinter</a> 
(University of Copenhagen), 
Professor 
<a href="http://www.cs.princeton.edu/~jps/">Jaswinder Pal Singh</a> 
(Princeton University), 
in part Professor 
<a href="http://algo2.iti.uni-karlsruhe.de/sanders.php">Peter Sanders</a> 
(Universit&auml;t Karlsruhe).
<br>
<p>
Publisher (where to buy): <a href="http://www.shaker.de">Shaker Verlag</a>, 
Aachen, Germany, 2009, ISBN 978-3-8322-8192-2.
<br>
<p>

<h3>The Papers</h3>

that are part of the Dissertation, in chronological order.

<OL>
<LI>
Jesper&nbsp;Larsson Tr&auml;ff,
Rolf Hempel, Hubert Ritzdorf, Falk Zimmermann.
<a href="http://dx.doi.org/10.1007/3-540-48158-3_14">
Flattening on the fly: efficient handling of MPI derived datatypes.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 6th European PVM/MPI Users' Group Meeting</em>, 
volume 1697 of <em>Lecture Notes in Computer Science</em>, 
pages 109-116, 1999.
<LI>
Ralf Reussner, Jesper&nbsp;Larsson Tr&auml;ff, Gunnar Hunzelmann.
<a href="http://dx.doi.org/10.1007/3-540-45255-9_6">
A benchmark for MPI derived datatypes.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 7th European PVM/MPI Users' Group Meeting</em>, volume 1908
of <em>Lecture Notes in Computer Science</em>, pages 10-17, 2000.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff, Hubert Ritzdorf, and Rolf Hempel.
<a href="http://www.sc2000.org/proceedings/techpapr/index.htm#01">
The implementation of MPI-2 one-sided communication for the NEC SX-5.
</a>
In <em>Supercomputing</em>, 2000.
<LI>
Maciej Golebiewski, Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/3-540-45417-9_8">
MPI-2 one-sided communications on a Giganet SMP cluster.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 8th European PVM/MPI Users' Group Meeting</em>, volume 2131
of <em>Lecture Notes in Computer Science</em>, pages 16-23, 2001.
<LI>
Peter Sanders and Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/3-540-45706-2_112">
The hierarchical factor algorithm for all-to-all communication.
</a>
In <em>Euro-Par 2002 Parallel Processing</em>, volume 2400 of 
<em>Lecture Notes in Computer Science</em>, pages 799-803, Springer 2002.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/3-540-45825-5_57">
Improved MPI all-to-all communication on a Giganet SMP cluster.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 9th European PVM/MPI Users' Group Meeting</em>, volume 2474
of <em>Lecture Notes in Computer Science</em>, pages 392-400, Springer 2002.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://www.sc-2002.org/paperpdfs/pap.pap122.pdf">
Implementing the MPI process topology mechanism.
</a>
In <em>Supercomputing</em>, 2002.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://doi.ieeecomputersociety.org/10.1109/HIPS.2003.1196495">
SMP-aware message passing programming.
</a>
In <em>Eigth International Workshop on High-level Parallel
Programming Models and Supportive Environments (HIPS03), International
Parallel and Distributed Processing Symposium (IPDPS 2003)</em>, pages 56-65,
2003.
<LI>
Joachim Worringen, Jesper&nbsp;Larsson Tr&auml;ff, Hubert Ritzdorf.
<a href="http://dx.doi.org/10.1007/b14070">
Improving generic non-contiguous file access for MPI-IO.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 10th European PVM/MPI Users' Group Meeting</em>, volume 2840
of <em>Lecture Notes in Computer Science</em>, pages 309-318, 2003.
<LI>
Maciej Golebiewski, Hubert Ritzdorf, 
Jesper&nbsp;Larsson Tr&auml;ff, Falk Zimmermann. 
The MPI/SX implementation of MPI for NEC's SX-6 and other NEC platforms.  
<em>NEC Research & Development</em>, 44(1):69-74, 2003.
<LI>
Joachim Worringen, Jesper&nbsp;Larsson Tr&auml;ff, Hubert Ritzdorf.
Fast parallel non-contiguous file access.
In <a href="http://www.sc-conference.org/sc2003/"><em>Supercomputing</em></a>, 2003.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://doi.ieeecomputersociety.org/10.1109/IPDPS.2004.1303019">
Hierarchical gather/scatter algorithms with graceful degradation.
</a>
In <em>International Parallel and Distributed Processing Symposium
(IPDPS 2004)</em>, page 80, IEEE Press, 2004.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff, Joachim Worringen.
<a href="http://dx.doi.org/10.1007/b100820">
Verifying collective MPI calls.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 11th European PVM/MPI Users' Group Meeting</em>, volume 3241
of <em>Lecture Notes in Computer Science</em>, pages 18-27, 2004.
<LI>
Rolf Rabenseifner and Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/b100820">
More efficient reduction algorithms for message-passing parallel systems.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 11th European PVM/MPI Users' Group Meeting</em>, volume 3241
of <em>Lecture Notes in Computer Science</em>, pages 36-46, 2004.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/b100820">
A simple work-optimal broadcast algorithm for message passing parallel systems.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 11th European PVM/MPI Users' Group Meeting</em>, volume 3241
of <em>Lecture Notes in Computer Science</em>, pages 173-180, 2004.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/11557265_20">
An improved algorithm for (non-commutative) reduce-scatter with an application.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 12th European PVM/MPI Users' Group Meeting</em>, volume 3666
of <em>Lecture Notes in Computer Science</em>, pages 130-138, 2005.
<LI>
Hubert Ritzdorf, Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://doi.ieeecomputersociety.org/10.1109/IPDPS.2006.1639334">
Collective operations in NEC's high-performance MPI libraries.
</a>
In <em>International Parallel and Distributed Processing Symposium (IPDPS 2006)</em>, IEEE Press, 2006.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/11846802_16">
Efficient allgather for regular SMP-clusters.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 13th European PVM/MPI Users' Group Meeting</em>, 
volume 4192 of <em>Lecture
Notes in Computer Science</em>, pages 58-65. Springer, 2006.
<LI>
Peter Sanders and Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/11846802_15">
Parallel prefix (scan) algorithms for MPI.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 13th European PVM/MPI Users' Group Meeting</em>, 
volume 4192 of <em>Lecture Notes in Computer Science</em>, pages 49-57. 
Springer, 2006.
<LI>
Guntram Berti and Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/11846802_42">
What MPI could (and cannot) do for mesh-partitioning on non-homogeneous networks.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 13th European PVM/MPI Users' Group Meeting</em>, 
volume 4192 of <em>Lecture Notes in Computer Science</em>,
pages 293-302. Springer, 2006.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff, Joachim Worringen.
<a href="http://www.fz-juelich.de/nic-series/volume33/909.pdf">
The MPI/SX collectives verification library.
</a>
In <em>Parallel Computing: Current & Future Issues of High-End
Computing (ParCo 2005)</em>, volume 33 of <em>NIC Series</em>, pages 909-916.
John von Neuman Institute for Computing, Central Institute for Applied
Mathematics, Forschungszentrum Julich, 2006.
<LI>
Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1016/j.orl.2005.10.003">
Direct graph <em>k</em>-partitioning with a Kernighan-Lin like heuristic.
</a>
<em>Operations Research Letters</em>, 34(6):621-629, 2006.
<LI>
Peter Sanders, Jochen Speck, and Jesper&nbsp;Larsson Tr&auml;ff.
<a href="http://dx.doi.org/10.1007/978-3-540-75416-9_10">
Full bandwidth broadcast, reduction and scan with only two trees.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 14th European PVM/MPI Users' Group Meeting</em>, volume 4757
of <em>Lecture Notes in Computer Science</em>, pages 17-26. Springer, 2007
(<b>Outstanding paper</b>).
<LI>
Jesper&nbsp;Larsson Tr&auml;ff, William Gropp, and Rajeev Thakur.
<a href="http://dx.doi.org/10.1007/978-3-540-75416-9_12">
Self-consistent MPI performance requirements.
</a>
In <em>Recent Advances in Parallel Virtual Machine and Message
Passing Interface. 14th European PVM/MPI Users' Group Meeting</em>, volume 4757
of <em>Lecture Notes in Computer Science</em>, pages 36-45. Springer, 2007
(<b>Outstanding paper</b>).
<LI>
Jesper&nbsp;Larsson Tr&auml;ff, Andreas Ripke.
<a href="http://dx.doi.org/10.1016/j.jpdc.2007.12.001">
Optimal Broadcast for fully connected Processor-node Networks.
</a>
<em>Journal of Parallel and Distributed Computing</em>, 68(7): 887-901, 2008.
</OL>

<h3>Related Papers</h3>

that have followed and/or are not part of the Dissertation.

<ol>
<li>
Ralf Reussner, Peter Sanders, Jesper&nbsp;Larsson Tr&auml;ff.
SKaMPI: A comprehensive Benchmark for public Benchmarking of MPI.
<em>Scientific Programming</em>, 10(1): 55-65, 2002.
</li>
<li>
Jesper&nbsp;Larsson Tr&auml;ff, Andreas Ripke, Christian Siebert,
Pavan Balaji, Rajeev Thakur, William Gropp.
A pipelined Algorithm for large, irregular all-gather Problems.
<em>International Journal of High Performance Computing Applications</em>
24(1):58-68, 2010.
</li>
<li>
Faisal Ghias Mir, Jesper&nbsp;Larsson Tr&auml;ff.
Constructing MPI input-output Datatypes for efficient Transpacking.
In <em>Recent Advances in Parallel Virtual Machine and
Message Passing Interface. 15th European PVM/MPI Users' Group Meeting</em>,
volume 5205, of
<em>Lecture Notes in Computer Science</em>, pages 141-150. Springer, 2008.
</li>
<li>
William D. Gropp, Dries Kimpe, Robert Ross, Rajeev Thakur,
Jesper&nbsp;Larsson Tr&auml;ff.
Self-consistent MPI-IO performance requirements and expectations
In <em>Recent Advances in Parallel Virtual Machine and
Message Passing Interface. 15th European PVM/MPI Users' Group Meeting</em>,
volume 5205, of
<em>Lecture Notes in Computer Science</em>, pages 167-176. Springer, 2008.
</li>
<li> 
Jesper&nbsp;Larsson Tr&auml;ff.
Relationships between regular and irregular
collective communication operations on clustered multiprocessors.
<em>Parallel Processing Letters</em>, 19(1):85-96, 2009.
</li>
<li>
Torsten Hoefler, Jesper&nbsp;Larsson Tr&auml;ff.
Sparse Collective Operations for MPI.
In <em>14th International Workshop on 
High-level Parallel Programming Models and Supportive Environments (HIPS),
International Parallel and Distributed Processing Symposium (IPDPS 2009)</em>,
2009, page 6.
</li>
<li>
Pavan Balaji, Darius Buntinas, David Goodell, William Gropp,
Sameer Kumar, Ewing Lusk, Rajeev Thakur, Jesper&nbsp;Larsson Tr&auml;ff.
MPI on a Million Processors.
In <em>Recent Advances in Parallel Virtual Machine and
Message Passing Interface. 16th European PVM/MPI Users' Group Meeting</em>,
volume 5759 of
<em>Lecture Notes in Computer Science</em>, pages 20-30. Springer, 2009
(<b>Outstanding paper</b>).
</li>
<li>
Faisal Ghias Mir, Jesper&nbsp;Larsson Tr&auml;ff.
Exploiting efficient Transpacking for One-sided Communication and 
MPI-IO.
In <em>Recent Advances in Parallel Virtual Machine and
Message Passing Interface. 16th European PVM/MPI Users' Group Meeting</em>,
volume 5759 of
<em>Lecture Notes in Computer Science</em>, pages 154-163. Springer, 2009.
</li>
<li>
Vinod Tipparaju, William D. Gropp, Hubert Ritzdorf,
Rajeev Thakur, Jesper&nbsp;Larsson Tr&auml;ff.
Investigating High Performance RMA Interfaces for the MPI-3 Standard.
In <em>International Conference on Parallel Processing (ICPP'09)</em>, 2009.
<li>
Jesper&nbsp;Larsson Tr&auml;ff, William Gropp, and Rajeev Thakur.
Self-consistent MPI performance Guidelines.
<em>IEEE Transactions on Parallel and Distributed Systems</em>,
21(5):698-709, 2010. 
</li>
<li>
Peter Sanders, Jochen Speck, and Jesper&nbsp;Larsson Tr&auml;ff.
Two-Tree Algorithms for Full Bandwidth Broadcast, Reduction and Scan.
<em>Parallel Computing</em>, 35(12): 581-594, 2009.
</li>
<li>
Jesper&nbsp;Larsson Tr&auml;ff.
Transparent neutral element elimination in MPI reduction operations.
In <em>Recent Advances in Message Passing Interface. 
17th European MPI Users' Group Meeting</em>,
volume 6305, of
<em>Lecture Notes in Computer Science</em>, pages 275-284. Springer, 2010.
</li>
<li>
Jesper&nbsp;Larsson Tr&auml;ff.
Compact and Efficient Implementation of the MPI Group Operations.
In <em>Recent Advances in Message Passing Interface. 
17th European MPI Users' Group Meeting</em>,
volume 6305, of
<em>Lecture Notes in Computer Science</em>, pages 170-178. Springer, 2010.
</li>
<li>
Jesper&nbsp;Larsson Tr&auml;ff.
A (radical) proposal addressing the non-scalability of the
irregular MPI collective interfaces.
In <em>16th International Workshop on 
High-level Parallel Programming Models and Supportive Environments (HIPS11)</em>
at <em>International Parallel and Distributed Processing Symposium (IPDPS)</em>,
page 42. IEEE Press 2011.
</li>
<li>
Enes Bajrovic, Jesper&nbsp;Larsson Tr&auml;ff.
Using MPI derived datatypes in numerical libraries.
In <em>Recent Advances in Message Passing Interface. 
18th European MPI Users' Group Meeting</em>,
volume, of
<em>Lecture Notes in Computer Science</em>, pages. Springer, 2011.
</li>
<li>
William D. Gropp, Torsten Hoefler, Rajeev Thakur, 
Jesper&nbsp;Larsson Tr&auml;ff.
Performance expectations and guidelines for MPI derived datatypes: 
a first analysis.
In <em>Recent Advances in Message Passing Interface. 
18th European MPI Users' Group Meeting</em>,
volume, of
<em>Lecture Notes in Computer Science</em>, pages. Springer, 2011.
</li>
<li>
Pavan Balaji, Darius Buntinas, David Goodell, William Gropp
and Torsten Hoefler, Sameer Kumar, Ewing Lusk, Rajeev Thakur, 
Jesper&nbsp;Larsson Tr&auml;ff.
MPI on millions of cores. <em>Parallel Processing Letters</em>,
21(1):45-60, 2011.
</li>
<li>
Torsten Hoefler, Rolf Rabenseifner, Hubert Ritzdorf, 
Bronis R. de Supinski, Rajeev Thakur, Jesper&nbsp;Larsson Tr&auml;ff.
The Scalable Process Topology Interface of MPI 2.2.
<em>Concurrency and Computation: Practice and Experience</em>,
23: 293-310, 2011.
</li>
</ol>

</body>
</html>
