<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head><title>TRAFF's Marathon Page</title></head>
<body>

<h2>The long runs</h2>
<ol>
<li>
Copenhagen, May 24, 1992: 4.02:17.
<li>
Copenhagen, May 23, 1993: 3.29:47.
<li>
<b>Copenhagen, May 22, 1994: 2.59:31</b>.
<li>
Copenhagen, May 21, 1995: 3.06:50.
<li>
Berlin, September 24, 1995: 3.05:20.
<li>
Copenhagen, May 19, 1996: 3.05:25.
<li>
Copenhagen, May 18, 1997: 3.07:21.
<li>
<a href="http://www.worldonline.nl/sites/marathon/">Amsterdam, November 1,
1998</a>: 3.21:45.
<li>
Copenhagen, May 16, 1999: 3.08:18<a href="http://www.nbi.dk/~bruus/wcm99.html">.</a>
<li>
<a href="http://express.de/koeln-marathon/">Cologne, October 3, 1999: 3.12:39</a>.
<li>
Copenhagen, May 21, 2000: 3.04:46
<a href="http://www.nbi.dk/~bruus/wcm00.html">.</a>
<li>
<a href="http://www.koeln-marathon.de/">Cologne, October 1, 2000: 3.19:50</a>.
<li>
Copenhagen, May 20, 2001: 3.11:53<a href="http://www.nbi.dk/~bruus/wcm01.html">.</a>
<li>
<a href="http://www.essen-marathon.de">Essen, October 14, 2001: 3.08:04</a>
<a href="http://www.nbi.dk/~bruus/marathon01.html">.</a>
<li>
<a href="http://www.luebeck-marathon.de/">Lubeck, June 16, 2002: 3.12:12</a>
<a href="http://www.nbi.dk/~bruus/marathon02.html">.</a>
<li>
<a href="http://www.essen-marathon.de">Essen, October 13, 2002: 3.02:47</a>
<a href="http://www.nbi.dk/~bruus/marathon02.html">.</a>
<li>
<a href="http://www.tri-power-aegidienberg.de/veranstaltungen/siebengebirgsmarathon.htm">SiebenGEBIRGSmarathon, December 14, 2003: 3.23:55</a>
<a href="http://www.nbi.dk/~bruus/marathon03.html">.</a>
<li>
<a href="http://www.copenhagenmarathon.dk">Copenhagen, May 16, 2004: 3.12:56</a><a href="http://www.nbi.dk/~bruus/marathon04.html">.</a>
<li>
<a href="http://www.essen-marathon.de/">Essen, October 10, 2004: 3.07:53</a>
<a href="http://www.nbi.dk/%7Ebruus/marathon2004.html">.</a>
<li>
<a href="http://www.rheinenergie-marathon-bonn.de/">Bonn, April 1, 2006: 3.12:41</a>
<a href="http://www.nbi.dk/%7Ebruus/marathon2006.html">.</a>
<li>
<a href="http://www.marathon-echternach.lu/">Zweil&#228;nder Marathon, Echternach, October 15, 2006: 3.04:26</a>
<a href="http://www.nbi.dk/%7Ebruus/marathon2006.html">.</a>
<li>
<a href="http://www.tri-power-aegidienberg.de/">SiebenGEBIRGSmarathon, December 9, 2007: 3.23:11</a>
<a href="http://www.nbi.dk/%7Ebruus/marathon2007.html">.</a>
</ol>

<h3>Copenhagen Marathon, May 1996 (3.05:25)</h3>
The exhausted looking runner with the number 710 is my friend and
long-time running accomplice, the physicist
<a href="http://www.nbi.dk/~bruus/">Henrik Bruus</a>.
<p>

<table>
<tr>
<td>
<img src="http://www.traff-industries.de/pictures/marath.jpg">
</td><td>
<img src="http://www.traff-industries.de/pictures/trmarat.jpg">
</td>
</tr>
</table>

<h3>Half-marathon in Saarbr&uuml;cken, March 1999 (1.28:26)</h3>
The runner behind me having problems with his shirt is my former colleague
<a href="http://www.mpi-sb.mpg.de/~jopsi">Jop Sibeyn</a>
(who ran fast half-marathons in both 1999 and 2000) from MPI.
<p>
<img src="http://www.traff-industries.de/pictures/saarhm99.jpg">

<h3>Marathon in Essen, October 2001 (3.08:04)</h3>
With my colleague Jochen Fingberg (with number 956) and Inge Neisius-Knichel.
<p>

<table>
<tr>
<td>
<img src="http://www.traff-industries.de/pictures/essen1.jpg" width="500">
</td>
<td>
<img src="http://www.traff-industries.de/pictures/essen2.jpg" width="300">
</td>
</tr>
</table>

<address>Page created and maintained by Jesper Larsson Tr&auml;ff,
his own (web)master.
</address>

</body>
</html>
