<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<meta name    = "description"
      content = "Traff's Zappa Page">
<meta name    = "keywords"
      content = "Frank Zappa, Jesper Larsson Tr&auml;ff, Traff">

<title>TRAFF's Zappa Page</title>
</head>
<body bgcolor="fuchsia">

<h1><font size="+4">A</font> most modest tribute to the great
<font size="+4">F</font>rank <font size="+4">Z</font>appa</h1>
<a name="escapelogo"></a>

<table>
<tr>
<td>
<a href="http://www.science.uva.nl/~robbert/zappa/files/jpg/Them_Or_Us.jpg"><img
src="http://www.traff-industries.de/pictures/traff.gif" alt="TR&Auml;FF"></a>
<br>[after <a href="http://www.donaldrollerwilson.com/">Donald Roller-Wilson</a>/Raumberger]
</td>
<td bgcolor="orange">
<blockquote>
Some people are hot, <br>
some people are cold,<br>
some people's not very<br>
swift to be hold.<br>
Some people do it, <br>
some see right through it<br>
Some wear pojama <br>
if only they knew it.<br>
The pojama people are boring me to pieces...<br>
</blockquote>
</td>
</tr>
</table>

<p>
<h2>Petrified opinions - last changed sometime in 2003</h2>

<table>
<tr>
<td valign=bottom>
K&ouml;ln, Germany, June 1998 (photo by Inge Knichel).
</td>
<td>
<img src="http://www.traff-industries.de/pictures/koeln.jpg" alt="Zappa come back" align=bottom usemap="#mymap">
</td>
</tr>
</table>

After 20 years of intensive listening I state:
<ol>
<li>No Zappa album is totally devoid of interest.
<em>Man from Utopia</em> has <em>The Radio is Broken</em>,
a hilarious update of <em>Cheepnis</em>;
<em>Tinseltown</em> has <em>The Blue Light</em>.
Even the bootlegs have documentary value.
Family Trust: get those finished albums out,
in particular <em>Trance-Fusion</em> and the Varese-album,
put out some unedited material, don't try to imitate the inimitable -
<em>Frank Zappa plays the music of Frank Zappa</em> was no good sign.
<li>Frank's compositions are most often somehow "stories set to music", thus
the guitar solos function the best in the context of a song.
The vocals added later to the <em>Sleep Dirt</em> CD are congenial,
enhance the music, should probably have been there in the first place;
conceptual continuity in <em>Them or Us</em>, the book.
<li>The '88 band had great horn sound, but is too much Keneally. Too many
musical quotes (e.g. Anderson) are his and not FZ's. Although new colors
were added to the guitar palette, as heard
on <em>Any Kind of Pain</em>, Frank's guitar playing was at a low point.
<li>Frank had the best guitar <strong>sound</strong> around '74.
He probably had the best chops with the underrated '84 band.
<li> The <em>Thing Fish</em> with Ike Willis is genuinely brilliant,
seriously, even if it disintegrates towards the end (the long form was
never a strong point with FZ).
Even found use for a cheap speech synthesizer.
<li>"It's all one album". Yes, but the following are,
in no particular order, absolutely indispensable:
<ul>
<li>Freak Out!
<li>Waka/Jawaka
<li>Jazz from Hell
<li>Cruising with Ruben and the Jets. The LP is preferable to the CD
version with the Wackerman/Barrow (Thunes?) drum/bass.
<li>Thing Fish. There are some unfortunate vocal overdubs on the CD version
of <em>He's so gay</em>
<li>Zoot Allures
<li>Uncle Meat. Ian Underwood whips it out. Also <em>Dog Breath</em>,
<em>Nine types of industrial pollution</em> (Zappa on the rare acoustic),
<em>Uncle Meat variations</em>
<li>Studio Tan. The ending of the CD version of <em>Greggary Peccary</em> is
different from that of the LP, fatter synclavier texture, which
sounds strangely wrong
<li>Joe's Garage, esp. Acts I-II-III
<li>One Size fits All
</ul>
<li>The best book on Frank Zappa is 
<a href="http://www.militantesthetix.co.uk/">Watson's</a> <em>Negative Dialectics</em>.
Watson's richly adorned attempts to put FZ into a larger context are
sociologically much to the point, but Out to Lunch is no musicologist.
Also the short CD-format booklet-type <em>Complete Guide</em> is very apt 
and useful.
</ol>

<map name="mymap">
<area href="" alt="Something should happen here..." shape=circle coords="520,100,75">
</map>

<H2>Documentary</H2>

I saw three and three-quarters of a show.<br>

<h3>Copenhagen, May 30, 1980, Forum:</h3>
My last high school year, and first rock concert. I was
baffled and offended by the people, the beer, the smoke, the lighters,
the noise- and the sound-level, all the rituals of a big rock
show (Rock has gone entirely too preposterous?). I was also very
excited. Forum is a medium sized exhibition hall, takes a
few thousand people, sometimes used for
bike races and in these days with lots of wood, so the acoustics weren't
probably that bad. Frank had long, still black hair and opened solo-spot
with something which sounded like Chunga's Revenge, and that was fantastic.
The rest is blurred. Cosmik Debriz? Stuff from Zoot Allures?
Was Tommy Mars there? Definitely
Ray White was in the band, and probably they did the Illinois Enema Bandit,
otherwise material which was mostly unknown to me, Sheik Yerbouti being
fairly recent.
<br>
<p>

<h3>Copenhagen, May 11, 1982, Br&#248;ndby Hallen:</h3>
At that time I was in a puritan phase suffering from
the peculiar misconception that the
only good material was by the original Mothers of Invention, and although
there do seem to be some qualitative shift or shift of emphasis at some point
during the seventies, check out Thing Fish (or Jazz from Hell)
for cure of this delusion. I attended the
show almost by accident, and the acoustics in the sports arena were
abysmal. Ed Mann was in the band, and as always not so great to look at. They
played newer material from YAWYI and TR which at that point I didn't know so
well (see the above). This might actually have been a good show despite
the unredeemable acoustics.
<br>
<p>

<h3>Copenhagen, April 25, 1988, Falkoner Teatret:</h3>
Fantastic show. Frank trying to entertain Groucho Marx style, but fortunately
treated us to a lot of guitar solos, mostly seated on a bar stool under a
small rotating disco ball. Fantastic band, fantastic sound, horns,
Bruce and Walt Fowler.
Ike Willis fooling around with monster-finger glove and assorted
stupidities from the toy store.
Nice guy Keneally on stunt guitar and vocals.
Opened with Heavy-Duty Judy. Packard Goose medley with
some Swaggart, I seem to remember. Torture, maybe so? Alien Orifice. Big
Swifty with Synclavier improvisations and lots of horns.
Some new songs. Beatles medley - I was offended, why did he bother with
this bland material?
Sofa, and towards the end of a beautiful second set came the OSFA suite.
<br>
<p>

<h3>Frankfurt, September 18, 1992, Alte Oper:</h3>
<table>
<tr>
<td valign=top>
The second of the original Yellow Shark concerts. At this evening Frank was
already too ill to be present. The show was conducted by Peter Rundel,
a really fine conductor, and
it was a really fine modern music Ensemble... The psychedelic lightshow
gave a strange new glow to the instruments of the large chamber
orchestra and together with the 6-channel sound system
(and The Dog Breadth Variations) somehow reminded me of the psychedelic
cutting on <em>A Token of His Extreme</em>,
parts of which can still be seen in The Dub Room Special. The Dog
Breath/Uncle Meat themes were played, BeBop Tango and Pound for a Brown,
as was an impressive version of G-Spot Tornado scored for "real instruments"
(and with LaLaLa human Steps);
but much of the show consisted of new and unknown material.
</td>
<td>
<img src="http://www.traff-industries.de/pictures/rundel.jpg" alt="Peter Rundel and his books"><p>
Peter Rundel exposes his favorite books in
<a href="http://www.caos.kun.nl/zappa/Docs/btb06.html">Saarbr&uuml;cken</a>
</td>
</tr>
</table>

<p>
Here's the setlist for that evening, 18. September 1992:
<ol>
<li>Overture (6-Kanal Synclavier und Ensemble).
<li>Dog/Meat (Ensemble).
<li>Outrage at Valdez (Ensemble).
<li>Times Beach II (Bl&auml;serquintett).
<li>III Revised 1992 (Streichquintett).
<li>The Girl in the Magnesium Dress (kleines Ensemble).
<li>Be Bop Tango (Ensemble).
<li>Food Gathering in post-industrial America (Hilary Sturt und Ensemble).
<li>Beat the Reaper (6-Kanal Synclavier und LaLaLa Human Steps).
</ol>

After the break:
<ol>
<li>Ruth is Sleeping (zwei Klaviere).
<li>Amnerika (Ensemble).
<li>None of the above I (Streichquintett).
<li>Pentagon Afternoon (Streichquintett und Ensemble).
<li>Times Beach III (Bl&auml;serquintett).
<li>Welcome to the United States (Hermann Kretschmar und Ensemble).
<li>Pound for a Brown (kleines Ensemble).
<li>Get Whitey (Ensemble).
<li>G-Spot Tornado (Ensemble und LaLaLa Human Steps).
</ol>

<h3>Cologne, June 6th, 2000, E-Werk:</h3>

Ensemble Modern (fine modern music ensemble), David Moss (voice),
Omar Ebrahim (voice), Peter E&ouml;tv&ouml;s (fine conductor),
Ali Askin (arranger), Todd Yvega (transcriptor), Zappa:
Greggary Peccary and other Persuasions.
<p>
E&ouml;tv&ouml;s was a bit of a stiffy - can this guy dance? The
Ensemble was great to look at and great to listen to. Highlights were
the pieces with vocals, Dental Hygiene Dilemma, and Greggary Peccary
with pyrotechnics by Omar (in particular) and David. Hopefully this
has been recorded! Amnerika - what a beautiful piece, well-done and
-suited to the Ensemble. Revised music and some other instrumentals
didn't come off as well. Some of the pieces suffered from what was
also the problem with the 88-band: too many professional helpers with
arrangerial skills that FZ himself did not necessarily possess.
<p>
Here's the setlist. Looks appealing, doesn't it?
<ol>
<li>What will Rumi do?
<li>Night School
<li>Revised Music for Low Budget Orchestra
<li>The Dangerous Kitchen
<li>Envelopes
<li>The Beltway Bandits
<li>A Pig with Wings
<li>Dental Hygiene Dilemma
<li>Moggio
</ol>

After the break
<ol>
<li>Naval Aviation in Art?
<li>Put a Motor in Yourself
<li>The Black Page No. 1
<li>The Adventures of Greggary Peccary
</ol>

Encores (there were 4 of them, in no particular order):
<ul>
<li>Peaches in Regalia
<li>Dog breadth/Uncle Meat
<li>Amnerika
<li>G-Spot Tornado
</ul>

<h3>D&uuml;sseldorf, May 21st, 2006, Philipshalle:</h3>

The first round of Zappa Plays Zappa.

<br>
<h2>ZAPPA's Universe</h2>

Setlists and tapes from concerts throughout the years can be found on
<a href="http://home.swipnet.se/fzshows/">these GREAT pages</a>.
Some other pages:
<ul>
<li> <a href="http://www.zappa.com/">The Zappa Family Trust</a>,
always behind schedule.
<li> <a href="http://www.rykodisc.com">Ryko</a>.
They did a bad job on 200 Motels.
<li>
<a href="http://www.science.uva.nl/~robbert/zappa/">Robert Heederik's
impressive resource pages</a> which are probably not there any longer.
<li> Unfortunately, I haven't found the home page of George Gosset, yet
<li> <a href="http://home.online.no/~corneliu/">Geir Corneilusen's</a> 
first church of appliantology.
<li>
<A HREF="http://members.aol.com/biffyshrew/biffy.html">Biffy the Elephant
 Schrew</a>.
<li> <a href="http://www.arf.ru/Notes/">Sovetov's</a> useless notes and comments.
<li> Informative and (very) well done, if you're interested in
<a href="http://www.keneally.com/">Mike Keneally</a>.
I'm not, really.
<li>
<a href="http://www.ensemble-modern.com/">Ensemble Modern</a>
<li>
<a href="http://www.shiningsilence.com/hpr/">The good Captain</a>
</ul>

<h3>But his name lives on...</h3>
<table>
<tr>
<td>
<img src="http://www.traff-industries.de/pictures/podiatrism.jpg" alt="Stinkfoot!">
</td>
<td valign=top>
Oak Park, Chicago, sometime in 1997 (photo by Thomas H&#248;st-Hansen).
July 26th, 2009: Dr. Zappa seems to have moved somewhere else (in Chicago).
</td>
</tr>
</table>

<p>
<table align=right>
<tr>
<td bgcolor="green">
Tell me where are you coming from with all them lies<br>
as you stumble in at breaking of the da-ay<br>
Where are you coming from my shot-gun says<br>
Cause he just might wanna blow you a-w-ay<br>
</td>
</tr>
</table>

<hr>

<address>Conceived and constructed August 1999 by Jesper Larsson Tr&auml;ff,
his own (web)master. Last update October 2003.
</address>

</body>
</html>
