<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>

<meta name    = "description"
      content = "Clear Spot">
<meta name    = "keywords"
      content = "Jesper Larsson Tr&auml;ff, Traff">

<title>TRAFF's Spot</title>
</head>
<body>

<h3><img src="http://www.traff-industries.de/pictures/clearspot.jpg" width=300 alt="ClearSpot" align="left">"Software patents are boring!"</h3>

Btw. <a href="http://stopsoftwarepatents.eu/561001480705/"><img
src="http://stopsoftwarepatents.eu/banner/561001480705/ssp-181-30.gif"
alt="stopsoftwarepatents.eu petition banner"
width="181" height="30" /></a>

<hr>

<br>
<p>

<br>
<table>
<tr>
<td>
At the Max-Planck Institute, approx. 1995:
</td>
<td>
Later that night, in M&uuml;nchen:
</td>
</tr>
<tr>
<td>
<img src="http://www.traff-industries.de/pictures/mempi.jpg" width=300 alt="MaxPlanck">
</td>
<td>
<img src="http://www.traff-industries.de/pictures/tumcard.jpg" width=300 alt="TUMCard">
</td>
</tr>
<tr>
<td>
Recently (2008):
</td>
<td>
First experience with a peculiar German form: the <em>Bewerbungsphoto</em> (August 2009)
</td>
</tr>
<tr>
<td>
<img src="http://www.traff-industries.de/pictures/Passfotojesper.jpg" width=200 alt="Pass">
</td>
<td>
<img src="http://www.traff-industries.de/pictures/Jesper_Larsson001.jpg" width=500 alt="Bewerbung">
</td>
</tr>
</table>

</body>
</html>
